﻿<Window x:Class="DAE_Avz_lab04_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAE_Avz_lab04_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--SE DECLARAN LOS ESTILOS GLOBALES-->
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="LISTA DE CATEGORÍAS"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnConsultar" Click="btnConsultar_Click">Consultar</Button>
            </StackPanel>

            <StackPanel>
                <DataGrid Height="180px" x:Name="dgvPeople" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" RowBackground="LightYellow"
                          AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
